<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Efehan Mun</title>


    <style type="text/css">
       body { 
    margin: 0 auto;
    max-width: 50em;
    font-family: "Helvetica", "Arial", sans-serif;
    line-height: 1.5;
    padding: 4em 1em;
    color: #555;
    background-color: #33cccc;
    background-image: url("img/eremika.jpg");
    background-repeat: no-repeat;
    background-position: center ;
    background-attachment: fixed;
    background-size: contain;
    

  }
  
  h2 {
    margin-top: 1em;
    padding-top: 1em;
  }
  
  h1, h2, strong {
    color: #333;
  }
  #links{
    position: top;
    top: -210px;
    left: 280px;
}
.link{
    float: left;
    list-style-type : none;
}
.link a{
    display: block;
    margin-left: 10px;
    width: 140px;
    height: 50px;
    border: 1px solid #2c3e50;
    border-radius: 50%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    text-decoration: none;
    background: #2c3e50;
    box-shadow: 10px 10px 10px #c8d6e5;
    color: #c8d6e5;
}
.link a:hover{
    box-shadow: 10px 10px 10px #2c3e50;
    background: #c8d6e5;
    border-color: #c8d6e5;
    color: #2c3e50;
}
</style>
<script src="kar.txt"></script>
</head>
<body>
<header>
    <h1>Efehan Mun<p><h4>Masum Eremika fanı</h4></p></h1>
    <img style="margin-right:110px" src="img/mikasa.png" width="300" height="335" alt="efehan mun"/>
    
    <nav>
        <ul id="links">
            <li class="link"><a href="#summary">Özet</a></li>
            <li class="link"><a href="#education">Eğitim</a></li>
            <li class="link"><a href="#skills">Yetenekler</a></li>
            <li class="link"><a href="#contact">İletişim</a></li>
            <li class="link"><a href="#dreams">Hayaller</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Özet
            </h2>
            <p>
                Euro <b>10.12 TL</b> olmuş ama <i> 1TL hala 1TL </i> sorun yok
            </p>
        </section>
        <section id="education">
            <h2>Eğitim</h2>
            <ul>
				
                <li>
                    <strong >Kabataş Erkek Lisesi</strong><br>
                    '25<br>
                </li>
				
            </ul>
        </section>
        <section id="skills">
            <h2>Yetenekler</h2>
            <ol>
                <li>
                    Cok yemek yemek ama az kilo almak
                </li>
                <li>
                    İnsanlarla genellikle iyi gecinebilmek
                </li>
            </ol>
        </section>
        <section id="dreams">
            <h2>Hayaller</h2>
             <ol>
                 <li>
                     Kuşlar gibi kanatlarla uçabilmek
                 <li>
    </article>
</main>
<footer>
    <section id="contact">
        <h2>İletişim</h2>
        <ul>
            <li>
                <a href="mailto:efehanmun4@gmail.com"  target="_blank">E-mail</a>
            </li>
			<li><a href="https://www.instagram.com/badberjd/" target="_blank">İnstagram</a></li>
        </ul>
    </section>
</footer>
</body>
</html>